version: '3.8'

services:
  keycloak-pg:
    image: postgres
    environment:
      POSTGRES_DB: testkeycloakdb
      POSTGRES_USER: testkeycloakuser
      POSTGRES_PASSWORD: testkeycloakpassword
    profiles:
      - keycloak_auth
    restart:
      always

  keycloak:
    image: keycloak/keycloak:latest
    network_mode: "service:localhost_keycloak_proxy"
    volumes:
      - ./keycloak/realm-export.json:/opt/keycloak/data/import/realm-export.json
    command:
      - 'start-dev'
      - --import-realm
    environment:
      DB_VENDOR: POSTGRES
      DB_ADDR: postgres
      DB_DATABASE: testkeycloakdb
      DB_USER: testkeycloakuser
      DB_SCHEMA: public
      DB_PASSWORD: testkeycloakpassword
      KEYCLOAK_ADMIN: keycloakadmin
      KEYCLOAK_ADMIN_PASSWORD: keycloakpassword
      PROXY_ADDRESS_FORWARDING: "true"
      KEYCLOAK_LOGLEVEL: DEBUG
      KEYCLOAK_IMPORT: /opt/jboss/keycloak/imports/realm-export.json
      ROOT_LOGLEVEL: DEBUG
    profiles:
      - keycloak_auth
    depends_on:
      - keycloak-pg
      - localhost_keycloak_proxy
    restart:
      always

  localhost_keycloak_proxy:
    image: alpine:latest
    command: sleep infinity
    profiles:
      - keycloak_auth
    ports:
      - '8080:8080'
      - '8006:8006'
